.menu{
  .left-box{
    height: 100vh;
    width: 260px;
    border-right:1px solid #ccc;
    .directory{

    }
    .menu-link{
      height: 30px;
      line-height: 30px;
      text-indent: 20px;
      display: block;
      cursor: pointer;
    }
    .menu-link.selected{
      background: #1890ff;
      color: white;
    }

  }

  .rignth-box{
    position: fixed;
    left: 260px;
    right: 0;
    height: 100vh;
    top: 0;
  }
}

