; Configuration for ShrinkCSS - CSS style compressor

[main]

; Default path for input and output, relative to the ini path
path=../

; Source path relative to the path
src=GridSrc/

; Destination path relative to the path
dest=Grid/

; Destination file name, the * is replaced by source file name without path and extension
out=*.css

; Remove comments (0/1)
comments=1

; Remove whitespace (0/1)
spaces=1

; Remove empty selectors (0/1)
empty=1

; Inline images to the final CSS (1) or keep original url (0)
images=1

; Inline fonts to the final CSS (1) or keep original url (0)
fonts=0

; Endlines: 0 = keep, 1 = remove, 2 = eol at the end of each rule definition
enters="2"

; A newline character to be used with enter=2, leave empty or set \n, \r, \r\n
eol="\n"

; List of files, source path related to Path+Src, destination path related to Path+Dest, the property names are ignored
[files]
Styles/StandardGrid.css=Grid/Standard/Grid.css
Styles/StandardDialog.css=Dialog/Standard/Dialog.css
Styles/StandardGantt.css=Gantt/Standard/Gantt.css
Styles/WhiteGrid.css=Grid/White/Grid.css
Styles/WhiteDialog.css=Dialog/White/Dialog.css
Styles/WhiteGantt.css=Gantt/White/Gantt.css
Styles/BlackGrid.css=Grid/Black/Grid.css
Styles/BlackDialog.css=Dialog/Black/Dialog.css
Styles/BlackGantt.css=Gantt/Black/Gantt.css
Styles/MaterialGrid.css=Grid/Material/Grid.css
Styles/MaterialDialog.css=Dialog/Material/Dialog.css
Styles/MaterialGantt.css=Gantt/Material/Gantt.css
Styles/TurqGrid.css=Grid/Turq/Grid.css
Styles/TurqDialog.css=Dialog/Turq/Dialog.css
Styles/TurqGantt.css=Gantt/Turq/Gantt.css

; Mime Types to override the default values
[mime]
woff="application/font-woff"
woff2="font/woff2"
ttf=application/font-sfnt
otf=application/font-sfnt
